DSN=root:v@tcp(127.0.0.1:3306)/jwtgo?charset=utf8mb4&parseTime=True&loc=Local
SECRET=eyJhb4w58BrIsInR5cCI6IktrytryryrtypXVCJ9
GEMINI_API_KEY=AIz324fgdsdgSADDFjSw0UE7IQU000UD
OPENAI_API_KEY=sk-6jhdsfauifas46fDDSWWdwfwSOaaEYd9HnjZMTPhu
GIN_MODE=release
PORT=8080
HTTP_PROXY=127.0.0.1:1081
GREET=你好，我是 Gemini
PROMPTS=引用一句名人名言^引用一句村上春树的金句^引用一句马克吐温的名言^引用一句鲁迅的名言^引用一句巴尔扎克的名言^引用一句政治家的名言
